@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;800&display=swap');

:root{
    --dark1: #1f1e1e;
    --dark2: #272727;
    --color1: #00880F;
    --color2: #307be6;
    --white1: #fff;
    --white2: #e6e6e6;
    --boxShadow1: 0 6px 30px rgba(0, 0, 0, 0.08);
}

body{
    font-family: 'Barlow', sans-serif;
    line-height: 1.7;
    color: var(--dark1);
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700 !important;
}

a{
    color: var(--dark2);
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

a:hover{
    color: var(--color1);
}

img{
    width: 100%;
}
/* UTILITIES -------------------------------------------- */
.bg-cover {
    background-position: center !important;
    background-size: cover !important;
    background-position: center!important;
}

section{
    padding: 80px 0;
}

.intro {
   margin-bottom: 40px; 
}

.intro h6 {
    font-weight: 400;
    color: var(--color1);
}

.intro p{
    max-width: 500px;
    margin: auto;
}

/* BUTTONS ------------------------------------------- */
.btn {
    padding: 5px 10px;
}

.btn-brand {
    background-color: var(--color1);
    color: var(--white2);
    border-color: var(--color1);
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-brand:hover {
    color: var(--white1);
    background-color: var(--color2);
}

.btn-brand-2 {
    background-color: #307be6;
    color: var(--white2);
    border-color: white;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-brand-2:hover {
    color: var(--white1);
    background-color: #00880F;
}


/* TOP NAV ------------------------------------------ */
.top-nav {
    background-color: var(--color2);
    padding: 5px 0;
}

.top-nav p {
    margin-bottom: 0;
    display: inline-block;
    margin-right: 1rem;
    color: var(--white1);
    font-size: 1rem;
    font-weight: 500;
}

.top-nav i,
.top-nav span {
    vertical-align: middle;
}

.top-nav .social-links a{
        width: 34px;
        height: 34px;
        background-color: rgba(255, 255, 255, 0.3);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: var(--white1);
        font-size: 1.2rem;
        border-radius: 100%;
    }

    .top-nav .social-links a:hover{
        color: var(--color1);
        background-color: var(--white2);
    }

    /* NAV BAR ------------------------------------ */
    .navbar{
        box-shadow: var(--boxShadow1);

    }
.img-logo {
    max-height: 80px;
    width: auto;
    margin-right: 10px;
}

    .navbar-brand {
        font-weight: 700;
        font-size: 2rem;
        color: var(--dark1);
        display: flex;
        align-items: center;
    }

    .navbar-brand span{
        color: var(--color1);
        font-size: 3rem;
    }

    .navbar .navbar-nav .nav-link:hover,
    .navbar .navbar-nav .nav-link:active {
        color: var(--color1) !important;
    }

    /* HERO SLIDER ---------------------------------------------- */
    .slide1{
        background: linear-gradient(rgba(0, 0, 0,0.7), rgba(0, 0, 0, 0.9)),url('/images/carousel2.png');
    }
    .slide1 h1, .slide2 h1{
        font-size: 50px;
    }

    @media screen and (max-width: 350px){
        .slide1 h1, .slide2 h1{
            font-size: 30px;
            margin-top: 30px;
        }
    }

    .slide2{
        background: linear-gradient(rgba(0, 0, 0,0.7), rgba(0, 0, 0, 0.9)),url('/images/carousel1.jpg');
    }

.my-10-increased {
    margin-bottom: 30px; /* You can adjust this value as needed */
}


    /* OWL CAROUSEL --------------------------------------------- */
    .owl-prev, .owl-next {
        position: absolute;
        top: 50%;
        width: 60px !important;
        height: 60px !important;
        display: grid;
        place-items: center;
        background-color: rgba(255, 255, 255, 0.521) !important;
        margin-top: -20px !important;
        color: var(--color2) !important;
        font-weight: 700 !important;
        font-size: 1.5rem !important;
        border-radius: 100% !important;
        /* display: flex !important;
        justify-content: center !important;
        align-items: center !important; */
        transition: all 0.3s ease;
    }

    .owl-prev {
        left: 0;
    }

    .owl-next{
        right: 0;
    }

    .owl-prev:hover, .owl-next:hover{
        background-color: var(--color1) !important;
        color: var(--white1) !important;
    }

    #project-slider .owl-prev, 
    #project-slider .owl-next{
        font-size: 1.5rem !important;
    }

    .owl-dot.active span{
        background-color: var(--color1) !important;
    }


    /* ABOUT --------------------------------------------------- */
    .info-box {
        display: flex;
        align-items: center;
    }

    .about-icon{
        width: 50px !important;
        height: 50px !important;
        border-radius: 50% !important;
        background-color: var(--color2);
        color: var(--white1);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 18px;
    }

    .about-icon i {
        font-size: 2rem;
    }

    .about-img {
        width: 450px !important;
        height: 450px !important;
        border-radius: 50%;
        object-fit: cover;
        z-index: 1;
    }

    .about-img-container {
        width: 460px;
        height: 470px;
        border-radius: 50%;
        background-color: var(--color2);
        z-index: -1;
    }

    .about-desc{
        max-width: 300px;
    }

    .about-h5{
        color: black;
    }
    /* MILESTONES --------------------------------------------- */
    #milestones {
        background: linear-gradient(rgba(0, 0, 0, 0.671), rgba(0, 0, 0, 0.692)),url('https://images.pexels.com/photos/4261750/pexels-photo-4261750.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    }

    #milestones .display-4,
    #milestones p {
        color: var(--white1);
    }

    #milestones .display-4 {
        font-weight: 700;
    }

    .milestones-desc {
        letter-spacing: 1.5px;
        font-weight: 600;
        text-transform: uppercase;
    }

    /* SERVICES -------------------------------------------------- */
    .service-box{
        padding: 8px;
        text-align: center;
    }

    .service-box h5{
        margin: 6px 0 3px;
    }

    .service-icon img{
        width: 100px;
        height: 100px;
    }

    /* PORTFOLIO ---------------------------------------------- */
    /* Project Slider */
    .project {
        position: relative;
        height: 300px;
    }

    .project .overlay {
        background: linear-gradient(to bottom, rgba(31, 30, 30,0.0), rgba(31, 30, 30, 0.8));
        position: absolute;
        width: 100%;
        height: 150px;
        bottom: 0;
        left: 0;
    }

    .project .content {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        padding: 32px;
        color: var(--white1);
    }

    .project h6 {
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    /*.project h6::before {*/
    /*    content: '';*/
    /*    height: 4px;*/
    /*    width: 24px;*/
    /*    background-color: var(--color1);*/
    /*    display: inline-block;*/
    /*    vertical-align: middle;*/
    /*    margin-right: 12px;*/
    /*}*/

/* TEAM -------------------------------------------------------- */
.team-member {
    text-align: center;
}

.team-member .img-wrapper{
    position: relative;
    overflow: hidden;
}

.team-member .img-wrapper .img{
    width: 100%;
    height: 300px;
}

.team-member .overlay{
    position: absolute;
    top: -10%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00880F;
    transition: all 0.4s ease;
    opacity: 0;
}

.team-member:hover .overlay{
    opacity: 0.8;
    top: 0;
}

.team-member .team-social-links{
    z-index: 2;
    position: absolute;
    top: 60%;
    left: 50%;
   transform: translate(-50%, -50%);
   opacity: 0;
   transition: all 0.4s ease;
}

.team-member:hover .team-social-links{
    opacity: 1;
    top: 50%;
}

.team-member .team-social-links a{
    width: 34px;
    height: 34px;
    background-color: rgba(255, 255, 255, 0.3);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--white1);
    font-size: 1.2rem;
    border-radius: 100%;
}

.team-member .team-social-links a:hover{
    color: var(--color1);
    background-color: var(--white2);
}


.team-member .team-social-links .card{
    height: 100%;
    background: transparent;
    border: none;
    color: white;
}

.team-member h5 {
    margin-top: 24px;
}

/* REVIEWS ---------------------------------------------------- */
#reviews{
    background: linear-gradient(rgba(31, 30, 30,0.8), rgba(31, 30, 30, 0.8)),url('https://images.pexels.com/photos/1998439/pexels-photo-1998439.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
}

.review {
    max-width: 900px;
    margin: auto;
    color: var(--white1);
}

.review .reviews-img {
    width: 85px !important;
    height: 85px !important;
    border-radius: 50%;
    display: block;
    object-fit: cover;
    margin: auto;
}

.review small {
    color: var(--color1);
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

/* BLOG --------------------------------------------------------- */
.blog-post {
    position: relative;
}

.blog-post .tag {
    padding: 4px 12px;
    background-color: rgba(0, 153, 153, 0.7);
    color: var(--white1);
    border-radius: 100px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.blog-post small {
    color: var(--color1);
    text-transform: uppercase;
    font-weight: 500;
}

.blog-title{
    cursor: pointer;
} 

.blog-title:hover {
    color: var(--color1);
}

/* FOOTER ------------------------------------------------------------ */
/*footer {*/
/*    text-align: center;*/
/*    color: var(--white1);*/
/*    padding: 80px 0 20px;*/
/*    background: linear-gradient(rgba(31, 30, 30,0.8), rgba(31, 30, 30, 0.8)),url('https://images.pexels.com/photos/714258/pexels-photo-714258.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');*/
/*    background-image: no-repeat;*/
/*}*/

/*footer .navbar-brand {*/
/*    color: var(--white1);*/
/*}*/

/*.footer-top {*/
/*    margin-bottom: 40px;*/
/*}*/

/*.footer-bottom{*/
/*    border-top: 1px solid rgba(255, 255, 255, 0.3);*/
/*    padding-top: 20px;*/
/*}*/

/*.footer-top .social-links a{*/
/*    width: 34px;*/
/*    height: 34px;*/
/*    background-color: rgba(255, 255, 255, 0.3);*/
/*    display: inline-flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    color: var(--white1);*/
/*    font-size: 1.2rem;*/
/*    border-radius: 100%;*/
/*    margin: 0 5px;*/
/*}*/

/*.footer-top .social-links a:hover{*/
/*    color: var(--color1);*/
/*    background-color: var(--white2);*/
/*}*/

/* MODAL & FORM  ------------------------------------------------------- */
.modal-img {
    min-height: 300px;
    background-image: url('https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
}

.form-control:focus{
    box-shadow: none;
    border-color: var(--color1);
}


/*-------------------------carousel card---------------------------------*/
.card-transparent {
    background-color: rgba(255, 255, 255, 0.1); /* Adjust the alpha value for transparency */
    color: #fff; /* Text color for better visibility */
    max-height: 400px; /* Set your desired fixed height here */
    overflow-y: hidden;
    overflow-x: hidden;
}


/*----------------------------------cols in impact card--------------------------------------*/
.nav-tabs .nav-item .nav-link {
    border: none; /* Remove the border */
    color: white !important; /* Set the text color to blue */
}

.impact-transparent{
    background-color: rgba(0, 0, 0, 0.4); /* Adjust the alpha value for transparency */
    color: #fff;
    border: var(--white2) solid 1px;
}

.nav-tabs .nav-item .nav-link.active {
    background-color: white; /* Set the background color to white */
    border: none; /* Remove the border */
    color: #00880F !important; /* Set the text color to blue */
}
#impact {
    background: linear-gradient(rgba(0, 0, 0, 0.671), rgba(0, 0, 0, 0.692)),url('/images/impact-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.intro-impact{
    color: #FFFFFF;
}

.intro-impact p{
    max-width: 700px;
    margin: auto;
    margin-bottom: 20px !important;
    font-weight: 600;
}
#impact-list li a{
    font-size: 20px;
    font-weight: 700;
}
@media screen and (max-width: 800px) {
    .last-impact{
        margin-bottom: 30px;
    }
}
/*.rowspan-2 {*/
/*    position: relative;*/
/*}*/

/*.rowspan-2 .col-6 {*/
/*    position: absolute;*/
/*    width: 50%; !* 50% width for each column *!*/
/*}*/

/*.rowspan-2 .col-6:first-child {*/
/*    left: 0;*/
/*}*/

/*.rowspan-2 .col-6:last-child {*/
/*    right: 0;*/
/*}*/
.blog-img {
    width: 100% !important;
    height: 425px !important;
    display: block;
    object-fit: fill;
    margin: auto;
}

.form-control::placeholder {
    font-size: 0.95rem;
    color: #00880F;
    font-style: italic;
}
.form-label{
    color: #00880F;
    font-weight: 600;
}

.form-control.shadow-0:focus {
    box-shadow: none;
}
.mycontact-form{
    background: #00880F;
    background: -webkit-linear-gradient(to right, #00880F, #00d517);
    background: linear-gradient(to right, #00880F, #00d517);
}

.row.single-form {
    box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
}
.left {
    background: #00880F;
    padding: 200px 98px;
    color: white;
}
.left h2 {
    font-family: Poppins, sans-serif;
    color: #fff;
    font-weight: 700;
    font-size: 48px;
}
.left h2 span {
    font-weight: 100;
}
.single-form{
    background: #fff;
}
.right {
    padding: 70px 100px;
    position: relative;
}
.right i {
    position: absolute;
    font-size: 80px;
    left: -27px;
    top: 40%;
    color: #fff;
}
.form-control {
    border: 2px solid #00880F;
}
.right button {
    border: none;
    border-radius: 0;
    background: #00880F;
    width: 180px;
    color: #fff;
    padding: 15px 0;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}
.right button:hover{
    background-color: #307be6;
}


/*responsive*/

@media (min-width:768px) and (max-width:991px){
    .right i {
        top: -52px;
        transform: rotate(90deg);
        left: 50%;
    }
}

@media (max-width:767px){
    .left {
        padding: 90px 15px;
        text-align: center;
    }
    .left h2 {
        font-size: 25px;
    }
    .right {
        padding: 25px;
    }
    .right i {
        top: -52px;
        transform: rotate(90deg);
        left: 46%;
    }
    .right button {
        width: 150px;
        padding: 12px 0;
    }

}
.footer-bg, .footer-bg p{
    background: #00880F;
}
.footer-bg .container p{
    color: white;
}


.custom-margin{
    margin-bottom: 52px;
}


.friend-card{
    border: 0;
    padding: 1rem;
}

.col-img{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


/*----------about.html---------------*/
.py-8{padding-bottom:4.5rem!important;padding-top:4.5rem!important}
@media(min-width:576px){.py-sm-8{padding-bottom:4.5rem!important;padding-top:4.5rem!important}}
@media(min-width:768px){.py-md-8{padding-bottom:4.5rem!important;padding-top:4.5rem!important}}
@media(min-width:992px){.py-lg-8{padding-bottom:4.5rem!important;padding-top:4.5rem!important}}
@media(min-width:1200px){.py-xl-8{padding-bottom:4.5rem!important;padding-top:4.5rem!important}}
@media(min-width:1400px){.py-xxl-8{padding-bottom:4.5rem!important;padding-top:4.5rem!important}}






